[gd_scene load_steps=2 format=4 uid="uid://bw8y2s3txvtgp"]

[ext_resource type="Texture2D" path="res://assets/sprites/therealbackground.jpg" id="1_bg"]
[ext_resource type="Script" uid="uid://c5y73j58b3do6" path="res://scripts/gameplay/PedestrianSpawner.gd" id="3_spawner"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, 0)
scale = Vector2(0.37, 0.37)
texture = ExtResource("1_bg")
centered = true

[node name="PedestrianSpawner" type="Node2D" parent="."]
script = ExtResource("3_spawner")

[node name="SpawnTimer" type="Timer" parent="PedestrianSpawner"]
wait_time = 2.0
autostart = false
