[gd_scene load_steps=12 format=4 uid="uid://bw8y2s3txvtgp"]

[ext_resource type="Texture2D" uid="uid://col02cdw6xgau" path="res://assets/sprites/backgrounds/background.png" id="1_4xgc8"]
[ext_resource type="Texture2D" uid="uid://dd0o350305kc3" path="res://assets/sprites/backgrounds/middleground.png" id="2_2jr3j"]
[ext_resource type="Script" uid="uid://c5y73j58b3do6" path="res://scripts/gameplay/PedestrianSpawner.gd" id="3_spawner"]
[ext_resource type="Texture2D" uid="uid://yqqbd4svjeup" path="res://assets/sprites/backgrounds/tileset.png" id="3_v43nh"]
[ext_resource type="Texture2D" uid="uid://bspv6vh73fkn" path="res://assets/sprites/props/house-a.png" id="4_2grk7"]
[ext_resource type="Texture2D" uid="uid://4kdlcb0cmvdw" path="res://assets/sprites/props/house-b.png" id="5_qn34v"]
[ext_resource type="Texture2D" uid="uid://dc2gyligjv76a" path="res://assets/sprites/props/crate-stack.png" id="6_t5plw"]
[ext_resource type="Texture2D" uid="uid://dhqkv44dpxqyy" path="res://assets/sprites/props/street-lamp.png" id="7_wql4p"]
[ext_resource type="Texture2D" uid="uid://c3h15cs2svwlh" path="res://assets/sprites/effects/lightsource.png" id="8_p5jxg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xrhgf"]
texture = ExtResource("3_v43nh")
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
6:0/0 = 0
8:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
6:1/0 = 0
8:1/0 = 0
10:1/0 = 0
11:1/0 = 0
13:1/0 = 0
14:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
6:2/0 = 0
8:2/0 = 0
10:2/0 = 0
11:2/0 = 0
13:2/0 = 0
14:2/0 = 0
29:2/0 = 0
31:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
6:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
13:3/0 = 0
14:3/0 = 0
27:3/0 = 0
29:3/0 = 0
31:3/0 = 0
33:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
6:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
13:4/0 = 0
14:4/0 = 0
25:4/0 = 0
27:4/0 = 0
33:4/0 = 0
35:4/0 = 0
17:5/0 = 0
18:5/0 = 0
20:5/0 = 0
22:5/0 = 0
23:5/0 = 0
25:5/0 = 0
35:5/0 = 0
1:6/0 = 0
3:6/0 = 0
4:6/0 = 0
7:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
14:6/0 = 0
17:6/0 = 0
18:6/0 = 0
22:6/0 = 0
23:6/0 = 0
1:7/0 = 0
3:7/0 = 0
4:7/0 = 0
7:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
14:7/0 = 0
29:7/0 = 0
31:7/0 = 0
17:8/0 = 0
18:8/0 = 0
20:8/0 = 0
21:8/0 = 0
27:8/0 = 0
29:8/0 = 0
31:8/0 = 0
33:8/0 = 0
1:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
7:9/next_alternative_id = 2
7:9/0 = 0
7:9/1 = 1
8:9/next_alternative_id = 2
8:9/0 = 0
8:9/1 = 1
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
14:9/0 = 0
20:9/0 = 0
21:9/0 = 0
25:9/0 = 0
27:9/0 = 0
33:9/0 = 0
35:9/0 = 0
1:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
7:10/next_alternative_id = 2
7:10/0 = 0
7:10/1 = 1
8:10/next_alternative_id = 2
8:10/0 = 0
8:10/1 = 1
10:10/0 = 0
11:10/0 = 0
12:10/0 = 0
14:10/0 = 0
17:10/0 = 0
18:10/0 = 0
20:10/0 = 0
21:10/0 = 0
25:10/0 = 0
35:10/0 = 0

[sub_resource type="TileSet" id="TileSet_ewmiw"]
sources/2 = SubResource("TileSetAtlasSource_xrhgf")

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_4xgc8")

[node name="Middleground" type="Sprite2D" parent="."]
texture = ExtResource("2_2jr3j")

[node name="PedestrianSpawwner" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="PedestrianSpawwner"]
wait_time = 2.0
autostart = true

[node name="PropsLayer" type="Node2D" parent="."]

[node name="GroundTiles" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAYAAgAOAAoAAAALAAAAAgAKAAkAAAAKAP//AgAKAAkAAAAJAP//AgAKAAkAAAAIAP7/AgAKAAkAAAAHAP7/AgAKAAkAAAAHAP3/AgAKAAkAAAAGAP3/AgAKAAkAAAAFAP3/AgAKAAkAAAAFAPz/AgAKAAkAAAAEAPz/AgAKAAkAAAD0/wgAAgAHAAoAAAD1/wgAAgAIAAoAAAD2/wgAAgAHAAoAAAD3/wgAAgAIAAoAAAD4/wgAAgAHAAoAAAD5/wgAAgAIAAoAAAD6/wgAAgAHAAoAAAD7/wgAAgAIAAoAAAD8/wgAAgAHAAoAAAD9/wgAAgAIAAoAAAD+/wgAAgAHAAoAAAD//wgAAgAIAAoAAAAAAAgAAgAHAAoAAAABAAgAAgAIAAoAAAACAAgAAgAHAAoAAAADAAgAAgAIAAoAAAAEAAgAAgAHAAoAAAAFAAgAAgAIAAoAAAAGAAgAAgAHAAoAAAAHAAgAAgAIAAoAAAAGAAcAAgAIAAoAAAAHAAcAAgAIAAoAAAAIAAcAAgAIAAoAAAAJAAcAAgAIAAoAAAAKAAcAAgAIAAoAAAALAAcAAgAIAAoAAAAKAAgAAgAHAAoAAAALAAgAAgAIAAoAAAAIAAgAAgAHAAoAAAAJAAgAAgAIAAoAAAD0/wcAAgAIAAoAAAD1/wcAAgAIAAoAAAD2/wcAAgAIAAoAAAD3/wcAAgAIAAoAAAD4/wcAAgAIAAoAAAD5/wcAAgAIAAoAAAD6/wcAAgAIAAoAAAD7/wcAAgAIAAoAAAD8/wcAAgAIAAoAAAD9/wcAAgAIAAoAAAD+/wcAAgAIAAoAAAD//wcAAgAIAAoAAAAAAAcAAgAIAAoAAAABAAcAAgAIAAoAAAACAAcAAgAIAAoAAAADAAcAAgAIAAoAAAAEAAcAAgAIAAoAAAAFAAcAAgAIAAoAAAA=")
tile_set = SubResource("TileSet_ewmiw")

[node name="house-a" type="Sprite2D" parent="."]
position = Vector2(-107, 28.000004)
scale = Vector2(1.1019347, 0.98121583)
texture = ExtResource("4_2grk7")

[node name="house-b" type="Sprite2D" parent="."]
position = Vector2(906, -1664)
scale = Vector2(1.0174899, 0.84164244)
texture = ExtResource("5_qn34v")
offset = Vector2(-803.7273, 1998)

[node name="StreetLamp1" type="Sprite2D" parent="."]
position = Vector2(5.124996, 81.75)
scale = Vector2(1.0214287, 0.7731482)
texture = ExtResource("7_wql4p")

[node name="PointLight2D" type="PointLight2D" parent="StreetLamp1"]
position = Vector2(-3.059435, -12.610777)
scale = Vector2(1.1719978, 2.5296493)
color = Color(1, 0.9098039, 0.6509804, 1)
energy = 2.5
shadow_enabled = true
texture = ExtResource("8_p5jxg")

[node name="crates" type="Sprite2D" parent="."]
position = Vector2(-4, 102)
scale = Vector2(0.5958904, 0.5882353)
texture = ExtResource("6_t5plw")

[node name="StreetLamp2" type="Sprite2D" parent="."]
position = Vector2(-173.87502, 81.75)
scale = Vector2(0.8500006, 0.7175925)
texture = ExtResource("7_wql4p")

[node name="PointLight2D" type="PointLight2D" parent="StreetLamp2"]
position = Vector2(-1.2727203, -21.295792)
scale = Vector2(1.0419034, 2.329226)
color = Color(1, 0.9098039, 0.6509804, 1)
energy = 2.5
shadow_enabled = true
texture = ExtResource("8_p5jxg")

[node name="PedestrianSpawner" type="Node2D" parent="."]
script = ExtResource("3_spawner")

[node name="SpawnTimer" type="Timer" parent="PedestrianSpawner"]
wait_time = 2.0
autostart = true
