[gd_scene load_steps=11 format=3 uid="uid://2xijvhx0ide5"]

[ext_resource type="Texture2D" path="res://assets/sprites/characters/1.png" id="1_char1"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/2.png" id="2_char2"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/3.png" id="3_char3"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/4.png" id="4_char4"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/5.png" id="5_char5"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/6.png" id="6_char6"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/7.png" id="7_char7"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/8.png" id="8_char8"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/9.png" id="9_char9"]
[ext_resource type="Script" path="res://scripts/characters/Pedestrian.gd" id="10_script"]

[node name="Pedestrian" type="Node2D"]
script = ExtResource("10_script")

[node name="char1" type="Sprite2D" parent="."]
texture = ExtResource("1_char1")

[node name="char2" type="Sprite2D" parent="."]
texture = ExtResource("2_char2")

[node name="char3" type="Sprite2D" parent="."]
texture = ExtResource("3_char3")

[node name="char4" type="Sprite2D" parent="."]
texture = ExtResource("4_char4")

[node name="char5" type="Sprite2D" parent="."]
texture = ExtResource("5_char5")

[node name="char6" type="Sprite2D" parent="."]
texture = ExtResource("6_char6")

[node name="char7" type="Sprite2D" parent="."]
texture = ExtResource("7_char7")

[node name="char8" type="Sprite2D" parent="."]
texture = ExtResource("8_char8")

[node name="char9" type="Sprite2D" parent="."]
texture = ExtResource("9_char9")
